spring.datasource.url=jdbc:mysql://localhost:3306/reto2
spring.datasource.username=root
spring.datasource.password=Jarced10
server.port=8080
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect